<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="430.0" prefWidth="728.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project_krypton.PaymentController">
   <children>
      <ImageView fitHeight="486.0" fitWidth="728.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="-29.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../img/Advantages-of-Mobile-Payment-Solutions.png" />
         </image></ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="98.0" layoutY="44.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/Qaiware-payment-magic-thegem-blog-default.jpg" />
         </image>
      </ImageView>
      <TextField fx:id="text1" layoutX="132.0" layoutY="190.0" prefHeight="25.0" prefWidth="194.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-radius: 15; -fx-border-width: 2;" />
      <Label layoutX="56.0" layoutY="194.0" text="A/C Number" />
      <TextField fx:id="text2" layoutX="132.0" layoutY="236.0" prefHeight="25.0" prefWidth="194.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-radius: 15; -fx-border-width: 2;" />
      <Label layoutX="56.0" layoutY="240.0" text="Reference" />
      <Button layoutX="149.0" layoutY="285.0" mnemonicParsing="false" onAction="#buybtn" prefHeight="40.0" prefWidth="137.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-radius: 25;" text="Buy Now">
         <graphic>
            <ImageView fitHeight="32.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/shopping-cart-20377.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="26.0" layoutY="65.0" mnemonicParsing="false" onAction="#backbtn" prefHeight="17.0" prefWidth="43.0" style="-fx-background-color: transparent;">
         <graphic>
            <ImageView fitHeight="50.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/left-back-straight-arrow-pngrepo-com.png" />
               </image>
               <effect>
                  <ColorAdjust brightness="1.0" />
               </effect>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Label fx:id="label1" layoutX="135.0" layoutY="159.0" textFill="#e80000" />
   </children>
</AnchorPane>
