<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ProjectKrypton.jnlp">
  <information>
    <title>ProjectKrypton</title>
    <vendor>Dark Wizard</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ProjectKrypton.jar" size="2634476" download="eager" />
    <jar href="lib\activation-1.0.jar" size="54665" download="eager" />
    <jar href="lib\javax.mail.jar" size="659033" download="eager" />
    <jar href="lib\mysql-connector-java-8.0.26.jar" size="2462364" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="ProjectKrypton" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="project_krypton.Project_Krypton"  name="ProjectKrypton" />
  <update check="always"/>
</jnlp>
